server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name vpn.devcv.ru;
	root /var/www/vpn.devcv.ru;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
